name: pr-actions
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
permissions: {}
jobs:
  validate-workflows:
    permissions:
      contents: read
    runs-on:
      labels:
        - minimalistic-v2
    if: ${{ github.event.pull_request.state == 'open' }}
    steps:
      - name: Checkout source
        uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3.6.0
      - name: Get shared actions
        uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3.6.0
        with:
          repository: 'DoodleScheduling/actions'
          ref: v3
          path: './.actions'
          token: ${{ secrets.GH_ACTIONS }}
      - uses: './.actions/validate-workflow'
    timeout-minutes: 45
  ensure-pinned-actions:
    permissions:
      contents: read
    runs-on:
      labels:
        - minimalistic-v2
    if: ${{ github.event.pull_request.state == 'open' }}
    steps:
      - name: Checkout source
        uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3.6.0
      - name: Get shared actions
        uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3.6.0
        with:
          repository: 'DoodleScheduling/actions'
          ref: v3
          path: './.actions'
          token: ${{ secrets.GH_ACTIONS }}
      - uses: './.actions/ensure-pinned-actions'
    timeout-minutes: 45
