name: pr-actions
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
permissions: {}
jobs:
  validate-workflows:
    permissions:
      contents: read
    runs-on:
      labels:
        - minimalistic-v2
    if: ${{ github.event.pull_request.state == 'open' }}
    steps:
      - name: Checkout source
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - name: Get shared actions
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          repository: 'DoodleScheduling/actions'
          ref: v3
          path: './.actions'
          token: ${{ secrets.GH_ACTIONS }}
      - uses: './.actions/validate-workflow'
    timeout-minutes: 45
  ensure-pinned-actions:
    permissions:
      contents: read
    runs-on:
      labels:
        - minimalistic-v2
    if: ${{ github.event.pull_request.state == 'open' }}
    steps:
      - name: Checkout source
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - name: Get shared actions
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          repository: 'DoodleScheduling/actions'
          ref: v3
          path: './.actions'
          token: ${{ secrets.GH_ACTIONS }}
      - uses: './.actions/ensure-pinned-actions'
    timeout-minutes: 45
